# Port
#? Defaults to 5000
PORT=
# Discord Rest Api URL, in case you use a proxy
#? Defaults to "https://discord.com/api/v10"
DISCORD_API_URL=
# Discord Bot's Token
DISCORD_APP_TOKEN=
# Bot's Public Key
DISCORD_APP_PUBLIC_KEY=
# OpenAI API Key
OPENAI_API_KEY=
# Google Gemini API Key
GEMINI_API_KEY=
# AI System Propmt
AI_SYSTEM=
# Owners, comma separated list of user ids
OWNERS=